"IP_INDEX"	"IP_LABEL"	"RECORDING_SESSION_LABEL"	"TRIAL_INDEX"	"CURRENT_FIX_INDEX"	"CURRENT_FIX_X"	"CURRENT_FIX_Y"	"CURRENT_FIX_DURATION"	"CURRENT_FIX_INTEREST_AREA_INDEX"	"TRIAL_LABEL"
"."	"Full Trial Period"	"ge_po_01"	1	1	115.10	129.80	317	17	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	2	152.20	117.90	243	2	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	3	209.40	114.40	138	2	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	4	261.10	127.80	159	18	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	5	234.50	116.50	137	2	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	6	412.80	120.00	164	4	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	7	365.30	120.50	253	4	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	8	405.80	120.30	439	4	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	9	269.40	119.00	334	2	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	10	433.20	108.50	221	4	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	11	473.10	107.20	112	4	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	12	592.20	104.80	328	6	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	13	674.00	93.70	73	6	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	14	782.60	99.20	189	8	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	15	828.00	97.60	105	8	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	16	750.60	95.10	175	7	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	17	839.10	115.20	207	8	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	18	903.70	93.00	499	9	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	19	866.00	93.00	161	8	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	20	928.40	88.40	269	9	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	21	1020.30	80.80	169	10	"Trial: 1"

