"IP_INDEX"	"IP_LABEL"	"RECORDING_SESSION_LABEL"	"TRIAL_INDEX"	"CURRENT_FIX_INDEX"	"CURRENT_FIX_X"	"CURRENT_FIX_Y"	"CURRENT_FIX_DURATION"	"CURRENT_FIX_INTEREST_AREA_INDEX"	"TRIAL_LABEL"
"."	"Full Trial Period"	"ge_po_01"	1	1	119.40	112.90	269	1	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	2	186.80	107.20	198	1	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	3	246.20	114.60	199	2	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	4	271.20	116.70	266	2	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	5	379.40	113.60	175	4	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	6	440.30	107.50	167	4	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	7	535.00	111.80	194	5	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	8	601.00	106.70	171	6	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	9	666.50	98.90	144	8	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	10	742.20	106.40	187	8	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	11	815.30	96.70	56	9	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	12	904.00	90.90	231	10	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	13	995.40	93.80	199	11	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	14	1064.60	94.10	91	12	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	15	1140.70	98.10	211	14	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	16	1218.50	92.10	146	15	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	17	1340.90	97.80	221	16	"Trial: 1"
"."	"Full Trial Period"	"ge_po_01"	1	18	1497.70	104.40	184	19	"Trial: 1"

